spring.datasource.url=jdbc:mysql://localhost/vollmedapi

spring.datasource.username=root
spring.datasource.password=

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
server.error.include-stacktrace=never

#muda a porta do servidor
#server.port = 8000

api.security.token.secret=${JWT_SECRET:12345678}

